<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">


<title>
    <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <!--<link href="~/css/style.css" rel="stylesheet" type="text/css">-->
    <link href="~/admin/css/style.css" rel="stylesheet" type="text/css">
 



  
</head>

<body class="body" runat="server">

     <form id="form1" runat="server">
				
		 <div class="login">
            <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />
            <asp:LoginName ID="LoginName1" runat="server" />
        </div>
       <header class="clearfix">
  <div class="container">
    <div class="header-left">
      <h1>Faber Castell</h1>
    </div>
    <div class="header-right">
      <label for="open">
					<span class="hidden-desktop"></span>
				</label>
      <input type="checkbox" name="" id="open">
      <nav>
        <a href="Default">Home</a>
        
        <a href="Register" id="MenuUser" runat="server">Register</a>
        <a href="Login">Login</a>
        <a href="Contact">Contact</a>
      </nav>
    </div>
  </div>
</header>
         
		
						
	<section id="mainContent">
	
		
	
						
		<h1><asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder></h1>
	
<div class="content">
    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
</div>
        
        
        
		</section>
     <asp:ContentPlaceHolder ID="GoogleMap" runat="server"></asp:ContentPlaceHolder>

	<footer class="mainFooter">
		<p>Copyright &copy; 1626474/J39674</p>
		
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
        		<img src="http://jigsaw.w3.org/css-validator/images/vcss"
            	alt="Valid CSS!" class="valid" />
			</a>

	
		
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				alt="Valid CSS!" class="valid" />
			</a>
                <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 
                |
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> 
                | <a href="admin/">Admin</a>
		
	</footer>
   </form>
</body>
</html>
