<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">


<title>
    <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href="~/css/style.css" rel="stylesheet" type="text/css">


</head>

<body class="body" runat="server">


				
		<header class="topheader">
			<img src="image/Logo.png" />
		</header>
		 <nav id="nav">
    <a href="#nav">Show navigation</a>
    <a href="#" >Hide navigation</a>
    <ul>
        <li><a href="~/Default" runat="server">Home</a></li>
        <li>
          <a href="#"><span>Item</span></a>
            <ul>
                <li><a href="~/Default" runat="server">Item List</a></li>
                <li><a href="~/Product" runat="server">Product Description</a></li>
            </ul>
        </li>
        <li> <a href="ContactUs">Contact Us</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</nav>
		
						
	<section id="mainContent">
	
		
	
						
		<h1><asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder></h1>
	
<div class="content">
    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
</div>						
						
	
						
		
		</section>

	<footer class="mainFooter">
		<p>Copyright &copy; 1626474/J39674</p>
		
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
        		<img src="http://jigsaw.w3.org/css-validator/images/vcss"
            	alt="Valid CSS!" class="valid" />
			</a>
	
		
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				alt="Valid CSS!" class="valid" />
			</a>
		
	</footer>
</body>
</html>
