<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment.admin.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">	
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href="~/admin/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form id="form1" runat="server">
        <header class="topheader">
			<img src="image/casper-banner.jpg" alt="4">
		</header>
		 <nav id="nav">
    <a href="#nav">Show navigation</a>
    <a href="#" >Hide navigation</a>
<ul>
        <li><a href="~/Default" runat="server">Home</a></li>
        <li>
          <a href="#"><span>Item</span></a>
            <ul>
                <li><a href="~/Default" runat="server">Item List</a></li>
                <li><a href="~/Product" runat="server">Product Description</a></li>
            </ul>
        </li>
        <li> <a href="ContactUs">Contact Us</a></li>
        <li><a href="~/Register" runat="server">Register</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
