<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Assignment.admin.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">	
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href="~/admin/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form id="form1" runat="server">
       <header class="clearfix">
  <div class="container">
    <div class="header-left">
      <h1>Faber Castell</h1>
    </div>
    <div class="header-right">
      <label for="open">
					<span class="hidden-desktop"></span>
				</label>
      <input type="checkbox" name="" id="open">
      <nav>
        <a href="#">Home</a>
        <a href="#">Inspiration</a>
        <a href="#">Articles</a>
        <a href="#">Works</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </div>
</header>


        <div>
            <asp:ContentPlaceHolder ID="Maincontain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
